<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.17" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/logo.jpg"><meta name="keywords" content="前端, 计算机, 编程，前端喵，前端开发，算法，项目"><title>Articles | 前端喵</title><meta name="description" content="全面的前端笔记">
    <link rel="stylesheet" href="/assets/css/styles.64409411.css">
    <link rel="preload" href="/assets/js/runtime~app.425d5e73.js" as="script"><link rel="preload" href="/assets/css/styles.64409411.css" as="style"><link rel="preload" href="/assets/js/3724.96d60118.js" as="script"><link rel="preload" href="/assets/js/app.af0a0301.js" as="script">
    <link rel="prefetch" href="/assets/js/posts_后台管理项目.html.9603e015.js" as="script"><link rel="prefetch" href="/assets/js/notes_后台管理项目.html.1aed569a.js" as="script"><link rel="prefetch" href="/assets/js/notes_算法.html.c0fa2bbf.js" as="script"><link rel="prefetch" href="/assets/js/posts_算法.html.d07c12e9.js" as="script"><link rel="prefetch" href="/assets/js/posts_Mysql的并发控制_index.html.154ba919.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-2.html.d0497561.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-14.html.8899738b.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-6.html.d753da93.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-4.html.ffae31db.js" as="script"><link rel="prefetch" href="/assets/js/posts_八股文.html.3cf9f366.js" as="script"><link rel="prefetch" href="/assets/js/posts_实习笔记.html.08bfbf26.js" as="script"><link rel="prefetch" href="/assets/js/notes_八股文.html.50f43950.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-1.html.4f92524b.js" as="script"><link rel="prefetch" href="/assets/js/notes_后台管理项目脚手架.html.072de37e.js" as="script"><link rel="prefetch" href="/assets/js/posts_后台管理项目脚手架.html.e5d64857.js" as="script"><link rel="prefetch" href="/assets/js/posts_小米android前端面经.html.5c4555cc.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-3.html.145eba57.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-8.html.f6cdf5a5.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-9.html.a87f5764.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-7.html.c474658d.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-10.html.e11d4845.js" as="script"><link rel="prefetch" href="/assets/js/posts_常见的性能优化手段.html.2fda4296.js" as="script"><link rel="prefetch" href="/assets/js/posts_vuepress建站配置.html.4b537763.js" as="script"><link rel="prefetch" href="/assets/js/posts_混合使用commonjs和esm.html.25f2dfdc.js" as="script"><link rel="prefetch" href="/assets/js/posts_Promise用法.html.f7f2a47b.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode题目.html.4aa62dc7.js" as="script"><link rel="prefetch" href="/assets/js/index.html.05825c45.js" as="script"><link rel="prefetch" href="/assets/js/posts_项目综合模拟面试.html.94f5efe6.js" as="script"><link rel="prefetch" href="/assets/js/posts_如何注册和使用域名.html.fa097b0f.js" as="script"><link rel="prefetch" href="/assets/js/posts_如何给GitHub项目提交pr.html.e8f1c1a5.js" as="script"><link rel="prefetch" href="/assets/js/get-started.html.605e1012.js" as="script"><link rel="prefetch" href="/assets/js/post_index.html.403e6dfa.js" as="script"><link rel="prefetch" href="/assets/js/posts_如何添加gitignore并删除远程的ignore文件.html.0e5e0936.js" as="script"><link rel="prefetch" href="/assets/js/posts_git操作指南.html.036ffb47.js" as="script"><link rel="prefetch" href="/assets/js/notes_后台管理低代码.html.7b7e319d.js" as="script"><link rel="prefetch" href="/assets/js/posts_模拟面试项目拷打1.html.f95ccf26.js" as="script"><link rel="prefetch" href="/assets/js/posts_解决cursor只能续杯三次的问题.html.82c7eadf.js" as="script"><link rel="prefetch" href="/assets/js/test_test.html.1ab38f28.js" as="script"><link rel="prefetch" href="/assets/js/posts_git提交规范.html.5c4fb4f5.js" as="script"><link rel="prefetch" href="/assets/js/posts_leetcode-day-x.html.ac66c57c.js" as="script"><link rel="prefetch" href="/assets/js/category_categorya_index.html.7849381e.js" as="script"><link rel="prefetch" href="/assets/js/category_categoryc_index.html.450e52e9.js" as="script"><link rel="prefetch" href="/assets/js/tag_argorithm_index.html.e684f265.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-e_index.html.54740820.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-b_index.html.90dd562d.js" as="script"><link rel="prefetch" href="/assets/js/category_index.html.54c37d1f.js" as="script"><link rel="prefetch" href="/assets/js/tag_js_index.html.6830f286.js" as="script"><link rel="prefetch" href="/assets/js/timeline_index.html.ab166db2.js" as="script"><link rel="prefetch" href="/assets/js/404.html.282439fb.js" as="script"><link rel="prefetch" href="/assets/js/article_index.html.89e620cc.js" as="script"><link rel="prefetch" href="/assets/js/tag_index.html.568dc42d.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/logo.jpg" alt="前端喵"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">前端喵</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端笔记"><span class="title">前端笔记</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端笔记"><span class="title">前端笔记</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/%E5%85%AB%E8%82%A1%E6%96%87.html" aria-label="八股文"><!---->八股文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/%E7%AE%97%E6%B3%95.html" aria-label="灵神算法题单"><!---->灵神算法题单<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/namewyf" aria-label="GithHub" rel="noopener noreferrer" target="_blank"><!---->GithHub<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端笔记"><span class="title">前端笔记</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端笔记"><span class="title">前端笔记</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/%E5%85%AB%E8%82%A1%E6%96%87.html" aria-label="八股文"><!---->八股文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/posts/%E7%AE%97%E6%B3%95.html" aria-label="灵神算法题单"><!---->灵神算法题单<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/namewyf" aria-label="GithHub" rel="noopener noreferrer" target="_blank"><!---->GithHub<!----></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">后台管理项目0-1笔记大全</header><hr><div class="article-info"><!----><span class="date">Date: 11/11/2024</span><span class="category">Category: CategoryC</span><span class="tag">Tag: tag E</span></div><div class="excerpt">
<p>基于elementui、vue3、koa的后台管理项目</p>
</div></article><article class="article"><header class="title">前端八股文笔记大全</header><hr><div class="article-info"><!----><span class="date">Date: 11/11/2024</span><span class="category">Category: CategoryC</span><span class="tag">Tag: tag E</span></div><div class="excerpt">
<p>前端开发面试必背八股文</p>
</div></article><article class="article"><header class="title">实习笔记</header><hr><div class="article-info"><!----><span class="date">Date: 11/17/2024</span><span class="category">Category: CategoryC</span><span class="tag">Tag: tag E</span></div><div class="excerpt">
<p>不能使用多次commit，因为commit是同步的，所以会造成性能很慢</p>
<p>async函数里面使用await，比如下面这个，就能确保先更新完点赞的状态，再showToast</p>
<div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">async</span> <span class="token function">toggleLike</span><span class="token punctuation">(</span><span class="token parameter">postId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'like'</span><span class="token punctuation">)</span></span>
<span class="line">      <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">const</span> userId <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>userInfo<span class="token punctuation">.</span>userId<span class="token punctuation">;</span></span>
<span class="line">        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">API</span><span class="token punctuation">.</span><span class="token function">feedbackLike</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">          <span class="token literal-property property">postId</span><span class="token operator">:</span> postId<span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">userId</span><span class="token operator">:</span> userId<span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">commentId</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">dataType</span><span class="token operator">:</span> <span class="token string">"post"</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">likeFlag</span><span class="token operator">:</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>isLikedByCurrentUser<span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token comment">// 检查响应内容，判断是否成功，并根据响应更新本地状态</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>response <span class="token operator">===</span> <span class="token string">"点赞成功"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>isLikedByCurrentUser <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 点赞成功后将 isLikedByCurrentUser 更新为 true</span></span>
<span class="line">          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"点赞成功后，this.item="</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">          <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>likesCount <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 增加点赞数</span></span>
<span class="line">        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>response <span class="token operator">===</span> <span class="token string">"取消点赞成功"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>isLikedByCurrentUser <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 取消点赞后将 isLikedByCurrentUser 更新为 false</span></span>
<span class="line">          <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>likesCount <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 减少点赞数</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">        <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'callBackFun'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token literal-property property">fun</span><span class="token operator">:</span> <span class="token string">'updateContent'</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">param</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>postId<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'like'</span><span class="token punctuation">)</span></span>
<span class="line">        uni<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">          <span class="token literal-property property">title</span><span class="token operator">:</span> response<span class="token punctuation">,</span> <span class="token comment">//newIsLiked === 1 ? '点赞成功' : '取消点赞成功',</span></span>
<span class="line">          <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">"none"</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">duration</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"点赞操作异常:"</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        uni<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">          <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">"操作异常"</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">"none"</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">duration</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">git操作指南</header><hr><div class="article-info"><!----><span class="date">Date: 11/27/2024</span><span class="category">Category: CategoryC</span><span class="tag">Tag: tag E</span></div><div class="excerpt">
<h2>重命名一个git分支</h2>
<div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">git checkout old-branch-name</span>
<span class="line">git branch -m new-branch-name</span>
<span class="line"></span>
<span class="line">删除远程分支（如果已经推送过）：</span>
<span class="line">git push origin --delete old-branch-name</span>
<span class="line">推送新的分支名称到远程仓库：</span>
<span class="line">git push origin new-branch-name</span>
<span class="line">设置新的分支为默认跟踪分支：</span>
<span class="line">git push --set-upstream origin new-branch-name</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">Promise面试题</header><hr><div class="article-info"><!----><span class="date">Date: 11/5/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: js, tag B</span></div><div class="excerpt">
<div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">const</span> promise1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> promise1<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">leetcode算法笔记大全</header><hr><div class="article-info"><!----><span class="date">Date: 11/10/2024</span><span class="category">Category: CategoryC</span><span class="tag">Tag: tag E</span></div><div class="excerpt"><p>算法题单，符号说明：T表示做对，F表示做错，O表示半对</p></div></article><article class="article"><header class="title">你好</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<blockquote>
<p>贴心的前端学习路线，全面的编程知识百科</p>
<p>作者：<a href="https://github.com/namewyf" target="_blank" rel="noopener noreferrer">前端notes</a></p>
<p>本站地址：<a href="https://namewyf.github.io" target="_blank" rel="noopener noreferrer">https://namewyf.github.io</a></p>
</blockquote>
<h2>本站内容</h2>
<ul>
<li><a href="/posts/%E7%AE%97%E6%B3%95.html" target="_blank">leetcode算法notes</a></li>
<li><a href="/posts/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE.html" target="_blank">后台管理项目0-1开发notes</a></li>
<li><a href="/posts/%E5%85%AB%E8%82%A1%E6%96%87.html" target="_blank">前端八股文notes</a></li>
</ul></div></article><article class="article"><header class="title">git commit提交规范</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>feat: 新功能、新特性
fix: 修改 bug
perf: 更改代码，性能优化
refactor: 代码重构（重构，在不影响代码内部行为、功能下的代码修改）
docs: 文档修改
style: 代码格式修改, 注意不是 css 修改（例如分号修改）
test: 测试用例新增、修改
build: 影响项目构建或依赖项修改
revert: 恢复上一次提交
ci: 持续集成相关文件修改
chore: 其他修改（不在上述类型中的修改）
release: 发布新版本
workflow: 工作流相关文件修改</p>
</div></article><article class="article"><header class="title">后台管理项目脚手架</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>0 项目介绍</h2>
<p>项目地址：<a href="https://github.com/namewyf/v-cli" target="_blank" rel="noopener noreferrer">https://github.com/namewyf/v-cli</a></p>
<h2>2 Commander命令的使用</h2>
<p>新建一个文件夹，命名为v-cli</p>
<div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">npm init</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">如何注册和使用域名</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>购买域名</h2>
<p>这里我推荐使用<a href="https://hpanel.hostinger.com/" target="_blank" rel="noopener noreferrer">https://hpanel.hostinger.com/</a></p>
<p>打开网站后注册，点击Domains-&gt;get a new domain搜索你想要的域名
</p>
<p>点击购买，这里使用支付宝方式付款</p>
<h2>邮件确认</h2>
<p>这一步很重要，千万不要漏了，购买完毕后你的注册邮箱会收到一封确认邮件，你需要在14天内点击确认，否则就会过期
</p></div></article><article class="article"><header class="title">如何修改gitignore并删除远程的ignore文件</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>背景</h2>
<p>有时候我们新建一个项目，忘了创建gitignore文件，导致项目被git管理，而且很多日志文件和模块都被上传到了github仓库；而gitignore只对没有commit过的文件夹有效</p>
<h2>目标</h2>
<p>想把项目从git仓库中删除，保留本地的代码，并且添加.gitingore文件</p>
<h2>解决</h2>
<ol>
<li>跟目录修改 gitignore文件</li>
<li>执行：
删除本地目录下的缓存</li>
</ol>
<div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">git rm -r --cached .</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">小米android前端面试全流程</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<blockquote>
<p>基本都在问项目，没什么八股。然后算法题是数组去重，很简单。</p>
</blockquote>
<h2>先简单介绍一下</h2>
<p>面试官你好，我叫xxx，来自苏州大学信息与计算科学专业，我目前使用的技术栈是Vue，我目前有两个项目经历，一个是在苏州极云有限公司的一个校园集市的小程序，另一个是我自己做的一个后台管理的项目。</p>
<h2>你现在是大三是吧？你们现在不上课吗，可以出来实习？</h2>
<p>没什么课了，我们这个专业上学期的课还是挺多的，现在上学期的课都基本上完了，下学期没什么课。</p>
<p>就相当于大三下学期跟大四基本上都会全职出来实习了。那老师不会进行你的一些在校考核或者在校签到之类的东西吗？</p></div></article><article class="article"><header class="title">模拟面试项目拷打1</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>自我介绍</h2>
<ol>
<li>只用介绍自己的技术栈即可</li>
<li>项目经历可以详细扩展一下，介绍一下项目是在什么时候写的</li>
</ol>
<h2>实习期间遇到过哪些问题？</h2>
<ol>
<li>代码量精简的具体数据写出来</li>
<li>评论区防止xss攻击</li>
<li>分包产生启动时的加载速度提升的数值写出来</li>
<li>小程序分包的具体实现</li>
<li>减少请求数的数量</li>
<li>css编译性能提升多少写出来</li>
</ol>
<h2>后台管理项目</h2>
<ol>
<li>脚手架如何适配我的项目</li>
<li>结合前端工程化来回答</li>
</ol></div></article><article class="article"><header class="title">如何混合使用commonjs和esm</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>背景</h2>
<p>在npm的各种模块里，有的模块最新引入，使用的是esm，有些是commonjs。</p>
<p>如果说回退包的版本，都使用commonjs，那么又会错失很多更新的内容。</p>
<h2>解决</h2>
<h3>1. 修改后缀混合使用commonjs和esm。</h3>
<p>当我们把文件命名为<code>.mjs</code>时，Node.js会默认使用esm模块化规范。</p>
<p>如果使用<code>.cjs</code>，Node.js会默认使用commonjs模块化规范。</p>
<p>如果是<code>.js</code>，则会看package.json的type字段，如果为module，则使用esm，否则使用commonjs。</p></div></article><article class="article"><header class="title">解决cursor只能续杯三次的问题</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>问题描述</h2>
<p>cursor 只能续杯三次，续杯后，会提示你已经达到上限，无法再续杯。</p>
<h2>解决方案</h2>
<p>可以使用这个项目来解决，下载并运行cursor_id_modifier_v2.0.0_windows_amd64.exe
<a href="https://github.com/namewyf/go-cursor-help" target="_blank" rel="noopener noreferrer">https://github.com/namewyf/go-cursor-help</a></p>
</div></article><article class="article"><header class="title">项目综合模拟面试</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>写你的成长</h2>
<p>通过xxx项目的经历，对xxx技术更加熟练了。学习了xxx技术</p>
<h2>主导面试方向，表达自己的优势</h2>
<p>如果说面试官问你，你觉得在项目里做过的最有价值的事情是什么，你也应该说项目的难点，项目的特色，表现你的优势，表现你是真的做过这个项目的</p>
<h2>vue2的diff算法和vue3的diff算法有什么区别</h2>
<p>vue2使用的是基于递归的diff算法而vue3使用的是基于数组的动态规划的diff算法</p>
<h2>git merge和git rebase的区别</h2>
<p>git merge会保留合并的记录，合并后我们可以看到功能分支的修改记录，而git rebase，则是吧功能分支所有的更改都接到主分支上，这样所有的功能分支的记录都看不到了，只有一个线性的主分支</p></div></article><article class="article"><header class="title">Mysql的并发控制实验</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<ol>
<li>使⽤studentdb数据库中的student_info表格。
（1）打开MySQL客户机A，对student_info表格施加表级共享锁后查看该表格。</li>
</ol>
<div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">USE studentsdb;</span>
<span class="line">LOCK TABLES student_info READ;</span>
<span class="line">SELECT * FROM student_info;</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">leetcode题目</header><hr><div class="article-info"><!----><span class="date">Date: 12/3/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h3>F136. 只出现一次的数字</h3>
<ol>
<li>异或运算，^，先会把两边的数字转换为二进制，然后进行异或运算，如果两边的数字相同，那么结果就是0，如果两边的数字不相同，那么结果就是1</li>
<li>for of和for in的区别:for of遍历的是数组/对象中的值，for in遍历的是对象中的键</li>
</ol>
<div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token doc-comment comment">/**</span>
<span class="line"> * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span> <span class="token parameter">nums</span></span>
<span class="line"> * <span class="token keyword">@return</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span></span>
<span class="line"> */</span></span>
<span class="line"><span class="token keyword">var</span> <span class="token function-variable function">singleNumber</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">let</span> ans <span class="token operator">=</span> <span class="token number">0</span></span>
<span class="line">    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> element <span class="token keyword">of</span> nums<span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        ans<span class="token operator">^=</span> element</span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">return</span> ans</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">leetcode day 14</header><hr><div class="article-info"><!----><span class="date">Date: 11/12/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUHN0ZVJuRmVYeWNv" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2>226.翻转二叉树 （优先掌握递归）</h2>
<div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token doc-comment comment">/**</span>
<span class="line"> * Definition for a binary tree node.</span>
<span class="line"> * function TreeNode(val, left, right) <span class="token punctuation">{</span></span>
<span class="line"> *     this.val = (val===undefined ? 0 : val)</span>
<span class="line"> *     this.left = (left===undefined ? null : left)</span>
<span class="line"> *     this.right = (right===undefined ? null : right)</span>
<span class="line"> * <span class="token punctuation">}</span></span>
<span class="line"> */</span></span>
<span class="line"><span class="token doc-comment comment">/**</span>
<span class="line"> * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>TreeNode<span class="token punctuation">}</span></span> <span class="token parameter">root</span></span>
<span class="line"> * <span class="token keyword">@return</span> <span class="token class-name"><span class="token punctuation">{</span>TreeNode<span class="token punctuation">}</span></span></span>
<span class="line"> */</span></span>
<span class="line"><span class="token keyword">var</span> <span class="token function-variable function">invertTree</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token punctuation">[</span>root<span class="token punctuation">.</span>left<span class="token punctuation">,</span>root<span class="token punctuation">.</span>right<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>root<span class="token punctuation">.</span>right<span class="token punctuation">,</span>root<span class="token punctuation">.</span>left<span class="token punctuation">]</span></span>
<span class="line">            <span class="token function">func</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span></span>
<span class="line">            <span class="token function">func</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">return</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token keyword">return</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token function">func</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">return</span> root</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">如何给GitHub项目提交pr</header><hr><div class="article-info"><!----><span class="date">Date: 11/11/2024</span><span class="category">Category: CategoryC</span><span class="tag">Tag: tag E</span></div><div class="excerpt">
<h2>把GitHub项目fork到自己的仓库</h2>
<h2>拉取代码到本地进行修改</h2>
<p>在本地的某个目录下使用</p>
<div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">git clone +你要拉取的项目地址</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">leetcode day 10</header><hr><div class="article-info"><!----><span class="date">Date: 11/8/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUG1mZ3pib0J0T05T" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2>232. 用栈实现队列</h2>
<p>1.定义一个数据结构的时候他的属性要有默认值，比如这里要有默认值为空数组，否则就是undefined<br>
2.方法对于属性值的调用，记得一定要写this呀<br>
3.不同的并列的方法可以相互调用，要学会善用这一方法，省下很多功夫</p></div></article><article class="article"><header class="title">leetcode day 9</header><hr><div class="article-info"><!----><span class="date">Date: 11/7/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUHVXSnZNaXpVUHN4" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2>151. 反转字符串中的单词</h2>
<p><a href="https://leetcode.cn/problems/reverse-words-in-a-string/description/" target="_blank" rel="noopener noreferrer">https://leetcode.cn/problems/reverse-words-in-a-string/description/</a></p></div></article><article class="article"><header class="title">leetcode day 8</header><hr><div class="article-info"><!----><span class="date">Date: 11/6/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUGdsY2JFaFhDRVZH" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2>344. 反转字符串</h2>
<p><a href="https://leetcode.cn/problems/reverse-string/description/" target="_blank" rel="noopener noreferrer">https://leetcode.cn/problems/reverse-string/description/</a></p></div></article><article class="article"><header class="title">leetcode day 4</header><hr><div class="article-info"><!----><span class="date">Date: 11/5/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<p><a href="https://docs.qq.com/doc/DUFNjYUxYRHRVWklp" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></p>
<h2>24. 两两交换链表中的节点</h2>
<p><a href="https://leetcode.cn/problems/swap-nodes-in-pairs/description/" target="_blank" rel="noopener noreferrer">https://leetcode.cn/problems/swap-nodes-in-pairs/description/</a>
注意画图，以防弄错</p></div></article><article class="article"><header class="title">leetcode day 6</header><hr><div class="article-info"><!----><span class="date">Date: 11/5/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUEtFSGdreWRuR2p4" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2>242.有效的字母异位词</h2>
<p><a href="https://leetcode.cn/problems/valid-anagram/" target="_blank" rel="noopener noreferrer">https://leetcode.cn/problems/valid-anagram/</a></p></div></article><article class="article"><header class="title">leetcode day 7</header><hr><div class="article-info"><!----><span class="date">Date: 11/5/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUElCb1NyTVpXa0Jj" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2>454.四数相加II</h2>
<p><a href="https://leetcode.cn/problems/4sum-ii/" target="_blank" rel="noopener noreferrer">https://leetcode.cn/problems/4sum-ii/</a></p></div></article><article class="article"><header class="title">leetcode day x</header><hr><div class="article-info"><!----><span class="date">Date: 11/5/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUEtFSGdreWRuR2p4" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2></h2>
</div></article><article class="article"><header class="title">Leetcode day 3</header><hr><div class="article-info"><!----><span class="date">Date: 11/4/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUGdqYWNYeGhlaVR6" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2>203.移除链表元素</h2>
<p><a href="https://leetcode.cn/problems/remove-linked-list-elements/description/" target="_blank" rel="noopener noreferrer">https://leetcode.cn/problems/remove-linked-list-elements/description/</a></p></div></article><article class="article"><header class="title">常见的性能优化手段</header><hr><div class="article-info"><!----><span class="date">Date: 11/4/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2>v-if和v-show</h2>
<p>v-if和v-show的区别：v-if是针对dom进行的操作，当改变元素的隐藏和显示的时候，需要重新渲染dom结点，造成组件的销毁和重建。而v-show操作的是css属性，类似于display，只会控制某个dom结点是否显示在页面上，但无论显示还是隐藏，dom都会被渲染。</p>
<p>因此如果有频繁的切换的场景时，我们一般用v-show，以便提高速度；当切换得比较少的时候，我们一般用v-if，这样可以减少不必要的渲染开销</p>
<h2>watch和computed</h2>
<p>computed和watch的区别：他们两个都是用于响应式的数据处理，区别是<br>
1.computed有缓存，如果再次访问返回值的时候，是不会重新触发计算属性的执行的；watch没有缓存，不涉及返回值的缓存<br>
2.watch常常用于一些开销较大的操作，如果监听的数据有频繁的变化，会造成性能问题。
事实上computed能做的，watch也都能做，只是computed更加专精一些</p></div></article><article class="article"><header class="title">Leetcode day 2</header><hr><div class="article-info"><!----><span class="date">Date: 11/3/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUGRwWXNOVEpyaVpG" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2>209.长度最小的子数组</h2>
<p><a href="https://leetcode.cn/problems/minimum-size-subarray-sum/" target="_blank" rel="noopener noreferrer">https://leetcode.cn/problems/minimum-size-subarray-sum/</a></p></div></article><article class="article"><header class="title">Leetcode day 1</header><hr><div class="article-info"><!----><span class="date">Date: 10/31/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2><a class="header-anchor" href="#刷题内容和建议"><span></span></a><a href="https://docs.qq.com/doc/DUG9UR2ZUc3BjRUdY" target="_blank" rel="noopener noreferrer">刷题内容和建议</a></h2>
<h2>704.二分查找</h2>
<p><a href="https://leetcode.cn/problems/binary-search/" target="_blank" rel="noopener noreferrer">https://leetcode.cn/problems/binary-search/</a></p></div></article><article class="article"><header class="title">vuepress建站配置</header><hr><div class="article-info"><!----><span class="date">Date: 10/31/2024</span><span class="category">Category: CategoryA</span><span class="tag">Tag: argorithm, tag B</span></div><div class="excerpt">
<h2>网站基本信息</h2>
<div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">const</span> author <span class="token operator">=</span> <span class="token string">"前端notes"</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> tags <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"前端"</span><span class="token punctuation">,</span> <span class="token string">"计算机"</span><span class="token punctuation">,</span> <span class="token string">"编程"</span><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div></div></div></div></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.425d5e73.js" defer></script><script src="/assets/js/3724.96d60118.js" defer></script><script src="/assets/js/app.af0a0301.js" defer></script>
  </body>
</html>
